spring.datasource.url=jdbc:mysql://localhost/control_productos
spring.datasource.username=root
spring.datasource.password=1001646GabFer23

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




